WAKATIME_API_KEY=waka_
LAST_FM_API_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:3000
RESEND_API_KEY=re_

# VERCEL KV SECRETS
KV_REST_API_URL="https://XXXXXXXXXXXX.kv.vercel-storage.com"
KV_REST_API_TOKEN=

AUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
